;;;
;;; ProcessProtect
;;;

[Version]
Signature   = "$Windows NT$"
; TODO - Change the Class and ClassGuid to match the Load Order Group value, see https://msdn.microsoft.com/en-us/windows/hardware/gg462963
; Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
; ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Load Order Group value
Class = "ActivityMonitor"
ClassGuid = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
DriverVer   = 1/1/2000,1.0.0.0
CatalogFile = processprotect.cat
PnpLockdown=1

[DestinationDirs]
;DefaultDestDir          = 12
;MiniFilter.DriverFiles  = 12           ;%windir%\system32\drivers  
MiniFilter.DeleteDriverFiles = %16425%\drivers
MiniFilter.CopyDriverFiles = %16425%\drivers

;;
;; Default install sections
;;

;[DefaultInstall]
;OptionDesc          = %ServiceDescription%
;CopyFiles           = MiniFilter.DriverFiles


;[DefaultInstall.Services]
;AddService          = %ServiceName%,,MiniFilter.Service

[DefaultInstall.NTamd64]
CopyFiles = MiniFilter.CopyDriverFiles

[DefaultInstall.NTamd64.Services]
AddService          = %ServiceName%,,MiniFilter.Service

[DefaultInstall.NTx86]
CopyFiles = MiniFilter.CopyDriverFiles

[DefaultInstall.NTx86.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;;
;; Default uninstall sections
;;

;[DefaultUninstall]
;DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.NTamd64]
DelFiles   = MiniFilter.DeleteDriverFiles
LegacyUninstall=1

[DefaultUninstall.NTx86]
DelFiles   = MiniFilter.DeleteDriverFiles
LegacyUninstall=1

[DefaultUninstall.NTamd64.Services]
DelService = %ServiceName%,0x200

[DefaultUninstall.NTx86.Services]
DelService = %ServiceName%,0x200

;
; Services Section
;

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %16425%\drivers\%DriverName%.sys       ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
; TODO - Change the Load Order Group value
; LoadOrderGroup = "FSFilter Activity Monitor"
LoadOrderGroup = "ProcessProtect Monitor"
AddReg           = MiniFilter.AddRegistry

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

;[MiniFilter.DriverFiles]
;%DriverName%.sys

[MiniFilter.DeleteDriverFiles]
%ServiceName%.sys,0x200

[MiniFilter.CopyDriverFiles]
%DriverName%.sys,,,0x00002000 ;COPYFLG_NOPRUN

[SourceDisksFiles]
ProcessProtect.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
; TODO - Add your manufacturer
ManufacturerName        = "Diffspec"
ServiceDescription      = "ProcessProtect Mini-Filter Driver"
ServiceName             = "ProcessProtect"
DriverName              = "ProcessProtect"
DiskId1                 = "ProcessProtect Device Installation Disk"

;Instances specific information.
DefaultInstance         = "ProcessProtect Instance"
Instance1.Name          = "ProcessProtect Instance"
; TODO - Change the altitude value, see https://msdn.microsoft.com/en-us/windows/hardware/drivers/ifs/load-order-groups-and-altitudes-for-minifilter-drivers
Instance1.Altitude       = "409999"
Instance1.Flags         = 0x0              ; Allow all attachments